{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LfmwzdzGBiV4DLiAQ5uKL",
      "type": "text",
      "x": 687.711060407689,
      "y": 208.0746612548828,
      "width": 204.37283325195312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 948002225,
      "version": 126,
      "versionNonce": 158749201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427713514,
      "link": null,
      "locked": false,
      "text": "Search In Files",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search In Files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P89Z9bO_7T38tABZa-eX6",
      "type": "rectangle",
      "x": 495.5819723950625,
      "y": 199.2356458799568,
      "width": 602.9750703774472,
      "height": 707.0517523067988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 874395199,
      "version": 295,
      "versionNonce": 423629553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427494856,
      "link": null,
      "locked": false
    },
    {
      "id": "EC1EtG097Qd6bcnHWuV2B",
      "type": "text",
      "x": 516.0505599306999,
      "y": 282.4818238295971,
      "width": 76.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 356878495,
      "version": 123,
      "versionNonce": 1915491537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427143853,
      "link": null,
      "locked": false,
      "text": "Pattern",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pattern",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rNXDuS6ZTASgbdWOiT08x",
      "type": "rectangle",
      "x": 693.106184702059,
      "y": 285.13839437382785,
      "width": 382.0455050506679,
      "height": 19.307927892200382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1105770143,
      "version": 410,
      "versionNonce": 500417695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427542321,
      "link": null,
      "locked": false
    },
    {
      "id": "aOXUdE2mcbIpMcChoyCrQ",
      "type": "text",
      "x": 516.0505599306999,
      "y": 323.03293745057846,
      "width": 60.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1002333265,
      "version": 187,
      "versionNonce": 2010406225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427452390,
      "link": null,
      "locked": false,
      "text": "Folder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HltDYc0MViz4CmEdHqMMc",
      "type": "rectangle",
      "x": 693.106184702059,
      "y": 325.6895079948092,
      "width": 280.6979782006755,
      "height": 19.307927892200382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1877979697,
      "version": 470,
      "versionNonce": 766482641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427542321,
      "link": null,
      "locked": false
    },
    {
      "id": "AzQnwdV28AksEhAbKSZiH",
      "type": "text",
      "x": 995.4672025714995,
      "y": 323.03293745057846,
      "width": 70.919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 263429297,
      "version": 324,
      "versionNonce": 1471191743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427503172,
      "link": null,
      "locked": false,
      "text": "Browse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Browse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ViRzHRlbIWJercwpnN7Wo",
      "type": "rectangle",
      "x": 989.45305770961,
      "y": 321.1611845348334,
      "width": 85.57765052178465,
      "height": 28.719907533506102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 358538897,
      "version": 141,
      "versionNonce": 695003871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427503172,
      "link": null,
      "locked": false
    },
    {
      "id": "IgcnqI86ypPocnA3V2CsO",
      "type": "text",
      "x": 758.0937323955723,
      "y": 549.9046090664974,
      "width": 64.35993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 731436017,
      "version": 513,
      "versionNonce": 602138609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427713514,
      "link": null,
      "locked": false,
      "text": "Search",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W3ObKOjvroA5icOllMtyo",
      "type": "rectangle",
      "x": 747.4227132339927,
      "y": 548.0328561507524,
      "width": 85.57765052178465,
      "height": 28.719907533506102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1267995295,
      "version": 297,
      "versionNonce": 736346577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427713514,
      "link": null,
      "locked": false
    },
    {
      "id": "ZVT6zFj3jNWWkDxqSxLo4",
      "type": "rectangle",
      "x": 524.3908409439482,
      "y": 591.8876157893164,
      "width": 543.104079217117,
      "height": 294.8726632041114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1449070161,
      "version": 145,
      "versionNonce": 682856607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427494856,
      "link": null,
      "locked": false
    },
    {
      "id": "Zttun_m7OU4OizkpVF21V",
      "type": "text",
      "x": 704.2005328776497,
      "y": 323.03293745057846,
      "width": 163.69985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 276579345,
      "version": 422,
      "versionNonce": 869274623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427535337,
      "link": null,
      "locked": false,
      "text": "C:/Example/Path",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C:/Example/Path",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltgDnmm2YuS4TXA9PCV0v",
      "type": "text",
      "x": 705.1681936891354,
      "y": 282.4818238295971,
      "width": 97.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 950722175,
      "version": 357,
      "versionNonce": 1573600287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427535337,
      "link": null,
      "locked": false,
      "text": "Something",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Something",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9VL5LwEsa3lbvtU9wYlpt",
      "type": "text",
      "x": 531.7483669840258,
      "y": 606.8863902605384,
      "width": 194.9598388671875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 118264319,
      "version": 129,
      "versionNonce": 747593457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427437374,
      "link": null,
      "locked": false,
      "text": "C:/Example/Path\n    · some-file.txt:19\n        ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C:/Example/Path\n    · some-file.txt:19\n        ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RQZL_0eatzjuufjxgY5x2",
      "type": "text",
      "x": 516.0505599306999,
      "y": 363.4101906322042,
      "width": 136.0598602294922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 103194257,
      "version": 252,
      "versionNonce": 116379135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427486365,
      "link": null,
      "locked": false,
      "text": "Output Paths",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Output Paths",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1fAVBvBk3YSgtd2jiw_B7",
      "type": "rectangle",
      "x": 693.106184702059,
      "y": 366.06676117643497,
      "width": 280.6979782006755,
      "height": 19.307927892200382,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1709858161,
      "version": 523,
      "versionNonce": 2035275967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427542321,
      "link": null,
      "locked": false
    },
    {
      "id": "rLaLYsI0YSTJqCrnYNvpF",
      "type": "text",
      "x": 723.3723831360144,
      "y": 363.4101906322042,
      "width": 84.73991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1323978495,
      "version": 521,
      "versionNonce": 652567665,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427601521,
      "link": null,
      "locked": false,
      "text": "Absolute",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Absolute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "30IaQzqBv6c0_ZEl5o7ix",
      "type": "line",
      "x": 699.6649483892658,
      "y": 369.7572742336365,
      "width": 15.404522074946556,
      "height": 13.013866879422102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 245773439,
      "version": 301,
      "versionNonce": 1507476753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427569353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.404522074946556,
          0
        ],
        [
          7.890962528914161,
          13.013866879422102
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uvPcjVifWi7Rsnq1Ulmvt",
      "type": "rectangle",
      "x": 693.0812762166647,
      "y": 366.3279028111916,
      "width": 280.6979782006755,
      "height": 58.76402852988069,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2005159135,
      "version": 763,
      "versionNonce": 1148338289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758427690815,
      "link": null,
      "locked": false
    },
    {
      "id": "lhKh9Ui4aptBIe9e8EAI6",
      "type": "text",
      "x": 723.3723831360144,
      "y": 384.37998237633917,
      "width": 78.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aTV",
      "roundness": null,
      "seed": 133376863,
      "version": 582,
      "versionNonce": 78577169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427637484,
      "link": null,
      "locked": false,
      "text": "Relative",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relative",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xdDUXNY2Iisaf_26gVY5A",
      "type": "line",
      "x": 693.5819920824913,
      "y": 405.6921677163111,
      "width": 279.90524262812676,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 542402431,
      "version": 79,
      "versionNonce": 187110385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427637484,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          279.90524262812676,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DjrD2NuncjRxwShDLWYYP",
      "type": "text",
      "x": 723.3723831360144,
      "y": 404.3107424662444,
      "width": 193.8798065185547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1708508159,
      "version": 634,
      "versionNonce": 1687299025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758427668498,
      "link": null,
      "locked": false,
      "text": "Folders + Files Split",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folders + Files Split",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}